; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB*
lib_deps = fastled/FastLED@^3.5.0

[env:attiny85]
board = attiny85
platform = atmelavr
framework = arduino
upload_protocol = stk500v1; Upload with Arduino as ISP
board_fuses.lfuse = 0xE2; fuse for 8MHz internal osc
board_fuses.hfuse = 0xDF; fuse for 8MHz internal osc
board_fuses.efuse = 0xFF; fuse for 8MHz internal osc
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_port = /dev/ttyUSB*; any port that starts with /dev/ttyUSB
upload_speed = 19200; for using Arduino as ISP
lib_deps = fastled/FastLED@^3.5.0
